{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "AppVersion": "0.0.0",
    "ApplicationName": "Archimedes.Service.Repository",
    "EnvironmentName": "Development",
    "DatabaseServerConnection": "Server=localhost\\SQLEXPRESS;Database=Archimedes;Integrated Security=SSPI;",
    "DatabaseServer": "localhost\\SQLEXPRESS",
    "RabbitHutchConnection": "host=localhost:5673",
    "HangfireDatabaseName": "Hangfire",
    "ApiRepositoryUrl": "http://repository-service.dev.archimedes.com/api/v1",
    "RabbitHost": "localhost",
    "RabbitExchange": "Archimedes_DEV",
    "RabbitPort": 5673
  }
}