{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "AppSettings": {
        "AppVersion": "0.0.0",
        "EnvironmentName": "Development",
        "DatabaseServerConnection": "Server=localhost\\SQLEXPRESS;Database=Archimedes;Integrated Security=SSPI;",
        "DatabaseServer": "localhost\\SQLEXPRESS",
        "RabbitHutchConnection": "host=localhost",
        "HangfireDatabaseName": "Hangfire"
    }
}